<!--ΙΩΑΝΝΙΔΗΣ ΣΑΒΒΑΣ 3212020071-->
<!--ΒΕΛΚΟΣ ΠΕΤΡΟΣ 3212020027-->


<!DOCTYPE html>
<html>

<html lang="el">

</html>

<head>

  <meta charset="utf-8">

  <title>Τμήμα Μηχανικών & Επικοινωνιακών Συστημάτων</title>

    <style type="text/css">

    </style>



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: blue;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .subnav {
      float: left;
      overflow: hidden;
    }

    .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .subnav:hover .subnavbtn {
      background-color: black;
    }

    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: black;
      width: 100%;
      z-index: 1;
    }

    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }

    .subnav-content a:hover {
      background-color: #eee;
      color: blue;
    }

    .subnav:hover .subnav-content {
      display: block;
    }
  </style>

<body>

  <left>



    <img src="http://www.icsd.aegean.gr/images/sidebar/logo_b.png">
    <meta property="og:image:width" content="240">
    <meta property="og:image:height" content="288">

  </left>

  





</body>
</head>

<body>

  <div class="navbar">
    <a href="#">Αρχική</a>
    <div class="subnav">
      <button class="subnavbtn">Προσωπικό Τμήματος <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a
          href="file:///C:/Users/savva/Documents/%CE%9B%CE%AF%CF%83%CF%84%CE%B1%20%CE%A0%CF%81%CE%BF%CF%83%CF%89%CF%80%CE%B9%CE%BA%CE%BF%CF%8D.html">Λίστα
          Προσωπικού Τμήματος</a>

      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Πληροφορίες Προσωπικού <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="file:///C:/Users/savva/Documents/akadimaiko%20prosopiko.html">Ακαδημαϊκό</a>
        <a href="file:///C:/Users/savva/Documents/loipoi%20didaskontes.html">Λοιποί Διδάσκοντες</a>
        <a href="file:///C:/Users/savva/Documents/ergastiriako.html">Εργαστηριακό</a>
        <a href="file:///C:/Users/savva/Documents/ereunutiko.html">Ερευνητικό</a>
        <a href="file:///C:/Users/savva/Documents/dioikitiko%20prosopiko.html">Διοικητικό</a>


      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Προπτυχιακό Πρόγραμμα Σπουδών <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a
          href="file:///C:/Users/savva/Documents/%CE%9B%CE%AF%CF%83%CF%84%CE%B1%20%CE%9C%CE%B1%CE%B8%CE%B7%CE%BC%CE%AC%CF%84%CF%89%CE%BD%20%CE%B1%CE%BD%CE%AC%20%CE%95%CE%BE%CE%AC%CE%BC%CE%B7%CE%BD%CE%BF.html">Λίστα
          Μαθημάτων ανά Εξάμηνο</a>

      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Πληροφορίες Μαθήματος <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a
          href="file:///C:/Users/savva/Documents/%CE%9A%CE%91%CE%A4%CE%95%CE%9D%CE%95%CE%9C%CE%97%CE%9C%CE%95%CE%9D%CE%91%20%CE%A3%CE%A5%CE%A3%CE%A4%CE%97%CE%9C%CE%91%CE%A4%CE%91.html">Κατανεμημένα
          Συστήματα</a>
        <a
          href="file:///C:/Users/savva/Documents/%CE%9D%CE%9F%CE%9C%CE%99%CE%9A%CE%9F%20%CE%A0%CE%9B%CE%91%CE%99%CE%A3%CE%99%CE%9F%20%CE%9A%CE%9F%CE%99%CE%9D%CE%A9%CE%9D%CE%99%CE%91%CE%A3%20%CE%A4%CE%97%CE%A3%20%CE%A0%CE%9B%CE%97%CE%A1%CE%9F%CE%A6%CE%9F%CE%A1%CE%99%CE%91%CE%A3.html">Νομικό
          Πλαίσιο Κοινωνίας της Πληροφορίας</a>
        <a
          href="file:///C:/Users/savva/Documents/%CE%A4%CE%B5%CE%BD%CF%87%CE%B7%CF%84%CE%AE%20%CE%9D%CE%BF%CE%B7%CE%BC%CE%BF%CF%83%CF%8D%CE%BD%CE%B7.html">Τεχνητή
          Νοημοσύνη</a>
        <a
          href="file:///C:/Users/savva/Documents/%CE%A0%CF%81%CE%BF%CE%B3%CF%81%CE%B1%CE%BC%CE%BC%CE%B1%CF%84%CE%B9%CF%83%CE%BC%CF%8C%CF%82%20%CF%83%CF%84%CE%BF%20%CE%94%CE%B9%CE%B1%CE%B4%CE%AF%CE%BA%CF%84%CF%85%CE%BF.html">Προγραμματισμός
          στο Διαδίκτυο</a>
        <a
          href="file:///C:/Users/savva/Documents/%CE%94%CE%99%CE%9A%CE%9F%CE%99%CE%97%CE%A3%CE%97%20%CE%A0%CE%9B%CE%97%CE%A1%CE%9F%CE%A6%CE%9F%CE%A1%CE%99%CE%91%CE%9A%CE%A9%CE%9D%20%CE%A3%CE%A5%CE%A3%CE%A4%CE%97%CE%9C%CE%91%CE%A4%CE%A9%CE%9D.html">Διοίκηση
          Πληροφοριακών Συστημάτων</a>

      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Πληροφορίες Τμήματος <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a
          href="file:///C:/Users/savva/Documents/%CE%A0%CE%BB%CE%B7%CF%81%CE%BF%CF%86%CE%BF%CF%81%CE%B9%CE%B5%CF%82%20%CE%A4%CE%BC%CE%B7%CE%BC%CE%B1%CF%84%CE%BF%CF%82.html">Σχετικά
          με το Τμήμα</a>


      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Ακαδημαϊκά<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a
          href="file:///C:/Users/savva/Documents/%CE%91%CE%9A%CE%91%CE%94%CE%97%CE%9C%CE%91%CE%AA%CE%9A%CE%9F%20%CE%97%CE%9C%CE%95%CE%A1%CE%9F%CE%9B%CE%9F%CE%93%CE%99%CE%9F.html">Ακαδημαϊκό
          Ημερολόγιο</a>


      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Ανακοινώσεις<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a
          href="file:///C:/Users/savva/Documents/%CE%B1%CE%BD%CE%B1%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CF%83%CE%B5%CE%B9%CF%82.html">15-02-2023  Δελτίο Τύπου/Απονομή υποτροφιών - Πρόγραμμα «Η Σάμος στηρίζει τους φοιτητές
          της»</a>
          <a
          href="file:///C:/Users/savva/Documents/anakoinoseis.html">31-10-2022  Η Google έρχεται στο ΜΠΕΣ
          </a>



      </div>







      <div style="padding:0 16px">

       

      </div>



      <left>



        <img src="C:\Users\savva\Documents\shutterstock_323692364-2048x1365.jpg">
        <meta property="og:image:width" content="200">
        <meta property="og:image:height" content="250">
    
      </left>

     

      

</html>